# mydemo

./: build.gradle
android_demo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/activities/: CoroutineActivity.kt  Photo2Activity.kt  PhotoActivity.kt
app/src/main/java/com/example/myapplication/photo/: PhotoViewController.kt  PhotoViewPager.java  PhotoViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/photo/adapter/: PhotoViewPager2Adapter.kt  PhotoViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/photo/interfaces/: HorizontallyScrollable.kt  OnScreenListener.kt  PhotoViewCallback.kt
app/src/main/java/com/example/myapplication/photo/views/: PhotoView.java  PhotoView2.kt
app/src/main/java/com/example/myapplication/utils/: RealPathUtil.java
app/src/main/java/com/varickq/mydemo/activities/: CoroutineActivity.kt  Photo2Activity.kt
app/src/main/java/com/varickq/mydemo/photo/: PhotoViewController.kt  PhotoViewPager.java
app/src/main/java/com/varickq/mydemo/photo/views/: PhotoView2.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_main.xml  activity_photo.xml  item_photo_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
flutter_demo/: pubspec.yaml
flutter_demo/ios/Runner.xcodeproj/: project.pbxproj
flutter_demo/lib/: image_picker_page.dart  main.dart  permission_page.dart
flutterr_demo/: README.md  pubspec.yaml
flutterr_demo/android/app/: build.gradle
flutterr_demo/ios/Runner/: Info.plist
flutterr_demo/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
